.card-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  --font-color: #323232;
  --bg-color: #e0e0e0;

  width: 250px;
  height: 350px;
  border-radius: 20px;
  background: var(--bg-color);
  box-shadow:
    -9px 9px 18px #5a5a5a,
    9px -9px 18px #fff;
  display: flex;
  flex-direction: column;
  transition: 0.4s;
  position: relative;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 10px 2px #5a5a5a;
}

.card__img {
  width: 100%;
  height: 200px; /* set the height of the image */
  object-fit: cover; /* resize the image to cover the container and maintain aspect ratio */
  border-radius: 20px 20px 0 0;
}

.card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.card__descr-wrapper {
  height: 30%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__title {
  color: var(--font-color);
  text-align: center;
  margin-bottom: 15px;
  font-weight: 900;
  font-size: 16px;
}

.card__descr {
  color: var(--font-color);
}

.svg {
  width: 25px;
  height: 25px;
  transform: translateY(25%);
  fill: var(--font-color);
}

.card__links {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-self: flex-end;
}

.card__links .link {
  color: var(--font-color);
  font-weight: 600;
  font-size: 15px;
  text-decoration: none;
}

.card__links .link:hover {
  text-decoration: underline;
}
